[machines]
p_ip=192.168.3.10
p_port=10001
n_ip=192.168.3.10
n_port=10001

min_id = 0
max_id =1000

[control]
localIP=192.168.3.10

#control server ip
server_ip=192.168.3.10

#the port of server that the local machines receive the message
server_port=11001

#the server port that push the message to server
push_port=11002
